# =========================================================== #
                        About Project.
# =========================================================== #

PROJECT NAME: Image Steganography.
METHOD: LSB (Least Significant Bit).
DATA BASE: Mysql.
INCLUDE: Login page,Registraction page,Reset/Forget page, Encode Page, Decode Page, Encrypt Page, Decrypt Page.
Use: Secret Key Both Decode and Decrypt Image.

# =========================================================== #
                        PROCESSES ...
# =========================================================== #

Step_1: Encode Image.
Step_2: Encrypt Image.
Step_3: Decrypt Image.
Step_4: Decode Image.
Step_5: Access Message.

# ============================================================= #
                       How Use Project.
# ============================================================= #

1: Registraction.
2: Login.
3: Opitional Reset/Forget Password.
4: Select Cover image for encode.
5: Genrate Auto Key in your Project folder for Decode.
6: Select encoded image for Encrypt.
7: Genrate Auto Key in your Project folder for Decrypt.
8: For Decrypt select Encrypted image and give Decrypt Key.  
9: For Decode select Decrypted image and give Decode Key.
10: Finall Access Secret Message.

# ============================================================= #
                       Thank you for read me.
# ============================================================= #

